{
  "name": "Kinder Quest: Super Racer Learning Adventure",
  "short_name": "Kinder Quest",
  "description": "A superhero racing learning adventure for kindergarten readiness.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#ff5a36",
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
